total 48
drwxr-xr-x 2 root root 313 Feb 13 23:31 .
drwxr-xr-x 6 root root 140 Feb 13 18:42 ..
-rwxr--r-- 1 root root  32 Feb 13 19:05 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 19:17 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 19:06 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 19:22 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 19:41 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 19:41 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 19:40 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 23:27 7-file
-rwxr--r-- 1 root root  35 Feb 13 23:31 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 18:43 9-duplicate_last_line
-rw-r--r-- 1 root root  41 Feb 13 23:21 \*\\'"Best
-rw-r--r-- 1 root root  12 Feb 13 23:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 23:31 ls_cwd_content
-rw-r--r-- 1 root root  28 Feb 13 18:45 README.md
